<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
  <title>Real Private Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="60;URL='https://www.sexdhun.com/gallery/desi-babes/'" /> 
 <style type="text/css">
 h1 {
 	font-family: verdana
 	font-size: 30px;
 	}
 p {
 	font-family: verdana;
 	font-size: 15px;
 }
 a {
 	text-decoration: none;
 	color: #FFFFFF;
 	}
 .mobileButton {
 	margin: 2%;
 	margin-bottom: 3%;
 	padding: 2%;
 	border: solid #adadba 1px;
 	border-radius: 0px;
 	text-align: center;
 	font-family: verdana;
 	font-weight: bold;
 	}
 	body {
     background-image: url("/src/images/bg.gif");
     background-color: #cccccc;
 }
 .wrapper{
 background-color: #ffd;
 margin-left: 2%;
 margin-right: 2%;
 }
 .responsive-image {
   height: auto;
   width: 100%;
 }
 </style>
  </head>
 <body>
 <div class="wrapper">
 <center>
 <h1>Real Private Chat</h1>
 
 <p>Hi,,Me delhi se hun, Muje private chat room me chat karna behad pasand he, me waha puri nangi hokey sabke sath chat karti hun, muje kunware ladkey behad pasand he </p>
<p>lekin wo site sirf female yani ki ladkiya aur bhabhiyo ke liye free he, boys ke liye bahut se future free me nahi he, isliye aap juth muth me ladki ka name ka account bana ke muje waha add kare, meri ID he PyasiDelhi ke name par...aur ek khas bat apna email bhi verify kar lena warna aap muje waha search nahi kar pauge.</p>
<p>Aur ek khas bat, mene jo fb pe pic dali he usmese kus fake he..aur kus meri real pic he...niche di gayi pic meri real he..agar aapko me pasand aayi to niche di gaye button se free me account bana lijiye....Bye ♥ ♥ aur bhulna mat account ladki ka namka aur account verify hona chahiye ♥</p>
<a href="/of4f/" target="_blank"><div style="background-color: #176dee;" class="mobileButton">Click Here</div></a>
 <img src="/25.jpg" border="0" class="responsive-image">
 <a href="/of4f/" target="_blank"><div style="background-color: #176dee;" class="mobileButton">Click Here</div></a>
 <br/>
 </center>
 </div>
 </body>
 </html>
