<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
  <title>Real Private Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="60;URL='https://www.sexdhun.com/gallery/desi-babes/'" /> 
 <style type="text/css">
 h1 {
 	font-family: verdana
 	font-size: 30px;
 	}
 p {
 	font-family: verdana;
 	font-size: 15px;
 }
 a {
 	text-decoration: none;
 	color: #FFFFFF;
 	}
 .mobileButton {
 	margin: 2%;
 	margin-bottom: 3%;
 	padding: 2%;
 	border: solid #adadba 1px;
 	border-radius: 0px;
 	text-align: center;
 	font-family: verdana;
 	font-weight: bold;
 	}
 	body {
     background-image: url("/src/images/bg.gif");
     background-color: #cccccc;
 }
 .wrapper{
 background-color: #ffd;
 margin-left: 2%;
 margin-right: 2%;
 }
 .responsive-image {
   height: auto;
   width: 100%;
 }
 </style>
  </head>
 <body>
 <div class="wrapper">
 <center>
 <h1>Real Private Chat</h1>
 
 <p>Hi,,Me delhi se hun, Muje private chat room me chat karna behad pasand he, me waha puri nangi hokey sabke sath chat karti hun </p>
<p>Us site pe free me account banana ke liye top par click karna waha free account ka option hoga, usme apna name aur email ID dal dena...phir apne Email ke inbox me jake apna account verify kar lena .phir muje waha PyasiDelhi ke name se search karna me mil jaungi</p>
<p>Aur ek khas bat, mene jo fb pe pic dali he usmese kus fake he..aur kus meri real pic he...niche di gayi pic meri real he..agar aapko me pasand aayi to jaldi se waha free me account bana le..bye ♥ ♥ ♥</p>
<a href="/flirt/" target="_blank"><div style="background-color: #176dee;" class="mobileButton">Click Here</div></a>
 <img src="/25.jpg" border="0" class="responsive-image">
 <a href="/flirt/" target="_blank"><div style="background-color: #176dee;" class="mobileButton">Click Here</div></a>
 <br/>
 </center>
 </div>
 </body>
 </html>
