<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Private Chat</title>
<style type="text/css">
#plugzwidget_plugz .cell_plugz:hover {
	background:#F2F2F5;
}

#plugzwidget_plugz .cell_plugz {
	padding:0px;
        border: 5px double #000;
        text-decoration: none;
 	cursor: pointer;
    	line-height: 1.4;
	margin:0px 5px 5px 0px;
        background:#fff;
}

#plugzwidget_plugz .title1_plugz {
	bottom:10%;
        width:90%;
}

#plugzwidget_plugz .cell_plugz:hover {
        border-color: #ddd;
}

#plugzwidget_plugz img {
	border: none;
	margin: 0;
	max-width: 100%;
	outline: 0 none;
	padding: 0px;
} 

#plugzwidget_plugz .pz_af_plugz {
	color:#000;
        padding-top:10px;
}

#plugzwidget_plugz .pz_af_plugz #pz_disclaimer_plugz {
	color:#039;
}
</style>
</head>
  <body>
<div id="plugzwgt_aef_738dcbfdb8346283751a6f70863673ac"></div>
<script>
(function() {
    var script = document.createElement('script'); script.type = 'text/javascript'; script.async = false;
    script.src = 'http://plug.plugerr.com/widget/aef?div=738dcbfdb8346283751a6f70863673ac';var dst = document.getElementsByTagName('script')[0];
    dst.parentNode.insertBefore(script, dst);
})();
</script>
  </body>
</html>
