<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Private Chat Room</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
h1 {
	font-family: verdana
	font-size: 30px;
	}
	h1 {
	font-family: verdana
	font-size: 20px;
	}
p {
	font-family: verdana;
	font-size: 15px;
}
a {
	text-decoration: none;
	color: #FFFFFF;
	}
.mobileButton {
	margin: 2%;
	margin-bottom: 3%;
	padding: 2%;
	border: solid #adadba 1px;
	border-radius: 0px;
	text-align: center;
	font-family: verdana;
	font-weight: bold;
	}
	body {
    background-image: url("/src/images/bg.gif");
    background-color: #cccccc;
}
.wrapper{
background-color: #ffd;
margin-left: 2%;
margin-right: 2%;
}
</style>

</head>

<body>
<div class="wrapper">
<center>
<h1>Private Chat Room</h1>

<h2>You Should Agree to our terms, before Enter </h2>
<p>1. You should be 18+ </p>
<p>2. Respect Our Members/Cam Girls, and keep their identeity secreat.</p>
<p>3. You May Find Some Local Girls Near Your House/Town, so keep healtyh relationship with them.</p>
<a href="http://cldadlt.com/?a=29307&c=73006&s1="><div style="background-color: #176dee;" class="mobileButton">Enter 18 + </div></a>
<input style="background-color: #da4631;" class="mobileButton" type="button" value="Exit" onclick="self.close()">
</center>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76338993-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
